# Do not commit this file to git repo in real world use case

MYSQL_DATABASE=phonebook
MYSQL_USER=user
MYSQL_PASSWORD=Pass1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Pass1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33306
MIGRATIONS_PATH=/Users/ricardo.leal/git-perso/phone-directory/migrations
SQL_INIT_FILE=/Users/ricardo.leal/git-perso/phone-directory/sql/init.sql
DB_DSN="${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}?charset=utf8&parseTime=True&loc=Local&multiStatements=true"
